{
    "manifest_version": 2,
    "name": "人力銀行應徵人數顯示",
    "description": "提供人力銀行職缺應徵者人數反推計算",
    "version": "1.0.0",
    "author": "Pei-Yao Xu",
    "content_scripts": [{
        "matches": ["https://www.1111.com.tw/job-bank/job-index.asp?*"],
        "js": ["Http.js","Main.js","banks/Bank_1111.js","Startup.js"]
    },
    {
        "matches": ["https://www.104.com.tw/jobbank/joblist/joblist.cfm?*"],
        "js": ["Http.js","Main.js","banks/Bank_104.js","Startup.js"]
    }],
    "permissions": []
}